version: "3.9"

networks:
  springfood-network:
    driver: bridge

services:
  springfood-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3307:3306"
    networks:
      - springfood-network

  springfood-redis:
    image: redis:6.2.1-alpine
    networks:
      - springfood-network

  springfood-api:
    image: springfood-api
    command: ["/wait-for-it.sh", "springfood-mysql:3306", "-t", "30", "--", "java", "-jar", "api.jar"]
    environment:
      DB_HOST: springfood-mysql
      SPRING_SESSION_STORE_TYPE: redis
      SPRING_REDIS_HOST: springfood-redis
      SPRING_PROFILES_ACTIVE: development
    networks:
      - springfood-network
    depends_on:
      - springfood-mysql

  springfood-proxy:
    build: ./nginx
    image: springfood-proxy
    ports:
      - "80:80"
    networks:
      - springfood-network
    depends_on:
      - springfood-api